
#############################################################################
# Version 0.9-ALPHA (30-06-2019)
#############################################################################

#############################################################################
# GENERAL SETTINGS
#############################################################################

# Use this to upgrade to new major releases. Leave default when not sure.
MAJOR_VERSION='major_version_here'

#############################################################################
# AUTOMATED TASKS
#############################################################################

# Serverbot can automatically upgrade itself when a new version is available.
# Use with caution and only if you trust GitHub and serverbot's creator.
SERVERBOT_UPGRADE='no'              # either 'yes' or 'no'
SERVERBOT_UPGRADE_CRON='0 1 * * *'  # default '0 1 * * *'

# These parameters give control on how often features should run and on what
# communication platform they will notify you. When a method is disabled 
# (i.e. OVERVIEW_TELEGRAM='no') serverbot won't sent automated notifications.
OVERVIEW_TELEGRAM='no'              # either 'yes' or 'no'
OVERVIEW_CRON='0 8 * * 1'           # default '0 8 * * 1'
METRICS_TELEGRAM='no'               # either 'yes' or 'no'
METRICS_CRON='0 8 * * 1'            # default '0 8 * * 1'
ALERT_TELEGRAM='no'                 # either 'yes' or 'no'
ALERT_CRON='0 * * * *'              # default '0 * * * *'
UPDATES_TELEGRAM='no'               # either 'yes' or 'no'
UPDATES_CRON='0 8,16 * * *'         # default '0 8,16 * * *'

# Use 'serverbot --cron' to effectuate changes made here to the system.

#############################################################################
# ALERT CONFIGURATION
#############################################################################

# Alert thresholds are in % for certain metrics
THRESHOLD_LOAD='90%'    # default '90%', must be rounded and end with '%'
THRESHOLD_MEMORY='80%'  # default '80%', must be rounded and end with '%'
THRESHOLD_DISK='80%'    # default '80%', must be rounded and end with '%'

#############################################################################
# TELEGRAM CONFIGURATION
#############################################################################

# Set the variables below if you wish to use a telegram bot
TELEGRAM_TOKEN='telegram_token_here'
TELEGRAM_CHAT='telegram_id_here'
TELEGRAM_URL="https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage"
